# QuickLook.Plugin.PlantUMLViewer

./: .gitignore  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.PlantUMLViewer.sln  README.md
QuickLook.Plugin.PlantUMLViewer/: App.config  ImagePanel.xaml.cs  MetaProvider.cs  Plugin.cs  QuickLook.Plugin.PlantUMLViewer.csproj
QuickLook.Plugin.PlantUMLViewer/AnimatedImage/: AnimatedImage.cs  AnimationProvider.cs
QuickLook.Plugin.PlantUMLViewer/AnimatedImage/Providers/: APngProvider.cs
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/: Plugin.cs
QuickLook.Plugin/QuickLook.Plugin.PlantUMLViewer/: Helper.cs  ImagePanel.xaml  ImagePanel.xaml.cs  MetaProvider.cs  Plugin.cs  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.PlantUMLViewer.csproj
QuickLook.Plugin/QuickLook.Plugin.PlantUMLViewer/AnimatedImage/: AnimatedImage.cs  AnimationProvider.cs
QuickLook.Plugin/QuickLook.Plugin.PlantUMLViewer/AnimatedImage/Providers/: APngProvider.cs  ImageMagickProvider.cs  NativeProvider.cs
QuickLook.Plugin/QuickLook.Plugin.PlantUMLViewer/Scripts/: pack-zip.ps1
Scripts/: pack-zip.ps1
